<?php
// Задача 2
$n = 10234569;
$asc = true;

while ($n >= 10) {
    $num = $n % 10;
    $n = intdiv($n, 10);
    if ($n % 10 >= $num) {
        $asc = false;
        break;
    }
}

if ($asc) {
    echo 'цифры данного натурального числа составляют возрастающую
    последовательность';
} else {
    echo 'цифры данного натурального числа НЕ составляют возрастающую
    последовательность';
}
